# StudyNetCore

./: StudyNetCore.sln
StudyNetCore.Util/: StudyNetCore.Util.csproj
StudyNetCore.Util/Cache/: Cache.md  ICacheService.cs  MemoryCacheService.cs
StudyNetCore.Util/Session/: SessionHelper.cs
StudyNetCore.WebApp/: Program.cs  Startup.cs  StudyNetCore.WebApp.csproj  appsettings.Production.json  appsettings.json
StudyNetCore.WebApp/Controllers/: CacheOperateController.cs  CookieOperateController.cs  HomeController.cs  ProductController.cs  SessionOperateController.cs
StudyNetCore.WebApp/Dto/: ProductDto.cs  TMaterialDto.cs
StudyNetCore.WebApp/Entity/: MyContext.cs  TMaterial.cs  TProduct.cs
StudyNetCore.WebApp/Filters/: ModelStateFilter.cs
StudyNetCore.WebApp/Mappings/: MappingProfiles.cs
StudyNetCore.WebApp/Migrations/: 20190923075836_initdb.Designer.cs  20190923075836_initdb.cs  20190926032043_add product remark.Designer.cs  20190926032043_add product remark.cs  MyContextModelSnapshot.cs
StudyNetCore.WebApp/Models/: Product.cs  ProductCreation.cs  UserModel.cs  mailSettings.cs
StudyNetCore.WebApp/Properties/: launchSettings.json
StudyNetCore.WebApp/Serivces/: LocalMailService.cs  ProductService.cs
StudyNetCore.WebApp/studynotes/: session.md
StudyNetCore3.WebAPP/: Program.cs  Startup.cs  StudyNetCore3.WebAPP.csproj  appsettings.json
StudyNetCore3.WebAPP/Controllers/: DIOperateController.cs  HomeController.cs  ValuesController.cs
StudyNetCore3.WebAPP/Models/: Blog.cs  MyDbContext.cs  Post.cs
StudyNetCore3.WebAPP/Properties/: launchSettings.json
(+20 files in other folders)
